#==============localhost development 
jdbc.driver=com.mysql.jdbc.Driver

#dev
#jdbc.url=jdbc:mysql://124.207.131.30:3306/cmp3?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=trs.@&(#%

jdbc.url=jdbc:mysql://127.0.0.1:3306/res?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root


#import
#jdbc.url=jdbc:mysql://124.207.131.30:3306/cmp_import?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=trs.@&(#%

#local
#jdbc.url=jdbc:mysql://localhost:3306/cmp3?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=woaini

#=================server product xhsgg
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.61.2.221:3306/xhsgg?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mysql



#=================server rds xhsgg
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-0xi7pi6ys7050m681.mysql.rds.aliyuncs.com:3306/xhsgg?useUnicode=true&characterEncoding=utf-8
#jdbc.username=xhsgg
#jdbc.password=Xhsgg2016



# ==============server product TrsServer 10.103.6.135:8888;10.103.6.136:8888;10.103.6.137:8888;10.103.6.138:8888;10.103.6.139:8888;10.103.6.140:8888
trs.server.host=124.207.131.30
trs.server.port=8888
trs.server.user=system
trs.server.password=manager
trs.server.dbname=cmp_test

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.showSQL=true
init-database=false
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50



