# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,Console,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/cmp_res.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n



#Project defalult level
log4j.logger.com.cmp=DEBUG
#log4j.logger.net.sf.ehcache.distribution=INFO

#log4jdbc
log4j.appender.jdbc=com.cmp.res.service.Log4jDBAppender
#log4j.appender.jdbc.URL=jdbc:mysql://localhost:3306/cmp??useUnicode=true&characterEncoding=utf-8&useSSL=false
#log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
#log4j.appender.jdbc.user=root
#log4j.appender.jdbc.password=woaini

log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
#log4j.appender.jdbc.URL=jdbc:mysql://124.207.131.30:3306/cmp3??useUnicode=true&characterEncoding=utf-8&useSSL=false
#log4j.appender.jdbc.user=root
#log4j.appender.jdbc.password=trs.@&(#%

jdbc.url=jdbc:mysql://127.0.0.1:3306/res?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

#log4j.appender.jdbc.URL=jdbc:mysql://127.0.0.1:3306/cmp?useUnicode=true&characterEncoding=utf-8&useSSL=false
#log4j.appender.jdbc.user=root
#log4j.appender.jdbc.password=woaini



log4j.appender.jdbc.sql=INSERT INTO cmp_logs (operator,objectid,message, class_type,priority, log_date,object_name,log_type) values ('%n','%o','%m','%c','%p','%d',"%i","%t")
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n