password.algorithmName=md5
password.hashIterations=16
password=123456

diskType=nas
##################################################################################

#photo.store.path=D:\\ZLC_TRS\\data\\photo\\
#photo.store.tempPath=D:\\ZLC_TRS\\data\\temp\\
#photo.store.watermarkater= D:\\ZLC_TRS\\data\\watermarkater\\watermarkater.png
#simphoto.store.path=D:\\ZLC_TRS\\data\\photo\\simphoto

#local
#photo.store.path=D:\\photo\\originalPic
#bigPic.store.path=D:\\photo\\bigPic
#middlePic.store.path=D:\\photo\\middlePic
#simphoto.store.path=D:\\photo\\simPic
#photo.store.tempPath=D:\\temp\\
#photo.store.watermarkater=d:\\watermarkater.png
#
#video.watermarkater=d\\\\:/watermarkater2.png
#video.original=D:\\video\\original
#video.mp4=D:\\video\\mp4
#video.pic=D:\\video\\pic
#video.Middlepic=D:\\video\\middlePic
#video.smallpic=D:\\video\\simPic
#
#ffmpegPath=D:\\TRS\\TRSMAS\\win32\\ffmpeg\\ffmpeg.exe
#
#downlTempPath=D:\\temp2\\
#
#gmPath=D:\\GraphicsMagick-1.3.18-Q8

#attach.image=d:\\book\image
#attach.pdf=d:\\book\pdf
#attach.epub=d:\\book\epub
#attach.xml=d:\\book\xml
#attach.bak=d:\\bak


##################################################################################
#server 
photo.store.path=/home/trs/data/photo/originalPic
bigPic.store.path=/home/trs/data/photo/bigPic
middlePic.store.path=/home/trs/data/photo/middlePic
simphoto.store.path=/home/trs/data/photo/simPic

photo.store.tempPath=/home/trs/data/temp/
photo.store.watermarkater=/home/trs/data/watermarkater/watermarkater.png
#
video.watermarkater=/home/trs/data/watermarkater/watermarkater2.png

ffmpegPath=/home/trs/soft/trsmas/mas/linux32/ffmpeg/bin/ffmpeg

downlTempPath=/home/trs/data/temp2/
gmPath=/usr/local/GraphicsMagick-1.3.22/bin/

video.original=/home/trs/data/video/original
video.mp4=/home/trs/data/video/mp4
video.pic=/home/trs/data/video/pic
video.Middlepic=/home/trs/data/video/middlePic
video.smallpic=/home/trs/data/video/simPic

attach.image=/home/trs/bookImport/data/image
attach.pdf=/home/trs/bookImport/data/pdf
attach.epub=/home/trs/bookImport/data/epub
attach.xml=/home/trs/bookImport/data/xml
attach.bak=/home/trs/bookImport/bak
attach.cover=/home/trs/bookImport/data/cover
##################################################################################
#server ruku
#photo.store.path=/home/trs/dataTest/photo/originalPic
#bigPic.store.path=/home/trs/dataTest/photo/bigPic
#middlePic.store.path=/home/trs/dataTest/photo/middlePic
#simphoto.store.path=/home/trs/dataTest/photo/simPic
#
#photo.store.tempPath=/home/trs/dataTest/temp/
#photo.store.watermarkater=/home/trs/dataTest/watermarkater/watermarkater.png
#
#video.watermarkater=/home/trs/data/watermarkater/watermarkater2.png
#
#ffmpegPath=/home/trs/soft/trsmas/mas/linux32/ffmpeg/bin/ffmpeg
#
#downlTempPath=/home/trs/dataTest/temp2/
#gmPath=/usr/local/GraphicsMagick-1.3.22/bin/
#
#video.original=/home/trs/dataTest/video/original
#video.mp4=/home/trs/dataTest/video/mp4
#video.pic=/home/trs/dataTest/video/pic
#video.Middlepic=/home/trs/dataTest/video/middlePic
#video.smallpic=/home/trs/dataTest/video/simPic

##################################################################################

#S3
s3.photo.store.path=photo/originalPic/
s3.bigPic.store.path=photo/bigPic/
s3.middlePic.store.path=photo/middlePic/
s3.simphoto.store.path=photo/simPic/

s3.video.original=video/original/
s3.video.mp4=video/mp4/
s3.video.pic=video/pic/
s3.video.Middlepic=video/middlePic/
s3.video.smallpic=video/simPic/

s3.accessKey=AKIAP5P5LZOTOWUYZY7A
s3.secretKey=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
s3.bucket=cmanuf



##################################################################################
video.watermarkSize=20:20
video.watermarkLocation=20:20

#video.wartermarkeImage=videowatermark.jpg
video.wartermarkeImage=logo.png
simPicSize=200
middlePicSize=500

						 
